<html manifest="index.cache">
<head>
<head><link rel="icon" type="image/png" href="ps4icon.png"/><title>PS4 505 jailbreak</title></head>
	<body background="background.jpg">
	
<style>

@font-face {
  font-family: 'MODERNE';
  font-style: normal;
  font-weight: 400;
  src: url('MODERNE%20SANS.eot'); /* IE9 Compat Modes */
  src: local('MODERNE Regular'), local('MODERNE SANS'),
       url('MODERNE%20SANSd41d.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('MODERNE%20SANS.woff2') format('woff2'), /* Super Modern Browsers */
       url('MODERNE%20SANS.woff') format('woff'), /* Modern Browsers */
       url('MODERNE%20SANS.ttf') format('truetype'), /* Safari, Android, iOS */
       url('MODERNE%20SANS.svg#MODERNE') format('svg'); /* Legacy iOS */
}

.classname {
	-moz-box-shadow:inset 0px 1px 0px 0px #000000;
	-webkit-box-shadow:inset 0px 1px 0px 0px #000000;
	box-shadow:inset 0px 1px 0px 0px #000000;
	background-color:transparent;
text-indent:0px;
	border:3px solid #ffffff;
	display:inline-block;
	color:#ffffff;
	font-family:'MODERNE', monospace;
	font-size:24px;
	font-weight:bold;
	font-style:normal;
height:58px;
	line-height:58px;
width:138px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #9c9c9c;
}.classname:active {
	position:relative;
	top:1px;
}

html, body {
	text-align: center;	
}

ul {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	color: #ffffff  ;
	margin:5px;
	
}

h1 {
    font-family: 'MODERNE', monospace;
	font-size: 3rem;	
	color: #2ac0e0  ;
	margin:5px;
	color: #2ac0e0;
    text-shadow: 1px 1px 2px #777777;
}

h2 {
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #ffffff;
    text-shadow: 1px 1px 2px #777777;
	
}


h3 	{
    font-family: 'MODERNE', monospace;
	font-size: 1rem;	
	margin:5px;
	color: #ffffff;
    text-shadow: 1px 1px 2px #777777;
	
}
</style>


<center>
	</br></br></br>
<h1>PS4 5.05 JAILBREAK</H1>
</BR></br>
<h2>valbox</h2>


<main>

</br>
	</br></br></br></br>
	<a href="hen.html" class="classname">HEN</a>&nbsp;&nbsp;
	<a href="offline/index.html" class="classname">HEN-OFF</a>&nbsp;&nbsp;	
	<a href="blocker/blocker.html" class="classname">blocker</a>&nbsp;&nbsp;
	</br></br>
	<a href="index.html" class="classname">HOME</a>&nbsp;&nbsp;
	</br></br></br></br>
	
	</center>
	
</main>
</body>

</html>